# CrudDB

./: .travis.yml  pom.xml
src/main/java/com/wilyr/crud/: main.java
src/main/java/com/wilyr/crud/controller/: AccountController.java  DeveloperController.java  SkillController.java
src/main/java/com/wilyr/crud/controller/hibernate/: AccountController.java  DeveloperController.java  PostgreSqlAccountController.java  PostgreSqlDeveloperController.java  PostgreSqlSkillController.java  SkillController.java
src/main/java/com/wilyr/crud/controller/mysql/: MySqlAccountController.java  MySqlDeveloperController.java  MySqlSkillController.java
src/main/java/com/wilyr/crud/controller/postgresql/: PostgreSqlAccountController.java  PostgreSqlDeveloperController.java  PostgreSqlSkillController.java
src/main/java/com/wilyr/crud/model/: Account.java  AccountStatus.java  Developer.java  Skill.java
src/main/java/com/wilyr/crud/repository/: GenericRepository.java  IAccountRepository.java  IDeveloperRepository.java  ISkillsRepository.java
src/main/java/com/wilyr/crud/repository/hibernateRepository/: HibernateAccountRepository.java  HibernateDeveloperRepository.java  HibernateSkillRepository.java  HibernateUtils.java  PostgreSqlAccountRepository.java  PostgreSqlDeveloperRepository.java  PostgreSqlSkillRepository.java  SingletonHibernateRepository.java
src/main/java/com/wilyr/crud/repository/jdbcRepository/: AbstractRepository.java  AccountRepository.java  DeveloperRepository.java  JdbcAbstractRepository.java  JdbcAccountRepositoryJdbc.java  JdbcDeveloperRepositoryJdbc.java  JdbcSkillRepositoryJdbc.java  SkillRepository.java
src/main/java/com/wilyr/crud/repository/mySqlRepository/: AbstractRepository.java  AccountRepository.java  DeveloperRepository.java  SkillRepository.java
src/main/java/com/wilyr/crud/repository/postgreSqlRepository/: PostgreSqlAccountRepository.java  PostgreSqlDeveloperRepository.java  PostgreSqlSkillRepository.java  SingletonHibernateRepository.java
src/main/java/com/wilyr/crud/service/: AccountService.java  AccountServiceImpl.java  DeveloperService.java  DeveloperServiceImpl.java  IAccountService.java  IDeveloperService.java  ISkillService.java  SkillService.java  SkillServiceImpl.java
src/main/java/com/wilyr/crud/service/hibernate/: AccountServiceImpl.java  DeveloperServiceImpl.java  PostgreSqlAccountService.java  PostgreSqlDeveloperService.java  PostgreSqlSkillService.java  SkillServiceImpl.java
src/main/java/com/wilyr/crud/service/mySqlService/: AccountService.java  DeveloperService.java  SkillService.java
src/main/java/com/wilyr/crud/service/postgreSqlService/: PostgreSqlAccountService.java  PostgreSqlDeveloperService.java  PostgreSqlSkillService.java
src/main/java/com/wilyr/crud/view/: AccountView.java  CommonView.java  DeveloperView.java  SkillView.java
src/main/java/com/wilyr/crud/view/HibernateView/: AccountView.java  CommonView.java  DeveloperView.java  SkillView.java
src/main/java/com/wilyr/crud/view/mySqlView/: AccountView.java  CommonView.java  DeveloperView.java  SkillView.java
src/main/java/com/wilyr/crud/view/postgreSqlView/: postgreSqlAccountView.java  postgreSqlCommonView.java  postgreSqlDeveloperView.java  postgreSqlSkillView.java
src/main/resources/: crudStructure.sql  crudStructurePosgreSql  db.changelog-1.0.xml  hibernate.cfg.xml  hibernate.properties  liquibase.properties
src/main/resources/liquibase/: master.xml
src/test/java/com/wilyr/crud/service/hibernateTests/junit/: AccountServiceImplTest.java  DeveloperServiceTest.java  SkillServiceTest.java
src/test/java/com/wilyr/crud/service/hibernateTests/mockito/: AccountTest.java  DeveloperTest.java  SkillTest.java  postgreSqlAccountTest.java  postgreSqlDeveloperTest.java  postgreSqlSkillTest.java
src/test/java/com/wilyr/crud/service/jdbcTests/junit/: AccountServiceTest.java
src/test/java/com/wilyr/crud/service/junit/: AccountServiceTest.java  DeveloperServiceTest.java  SkillServiceTest.java
src/test/java/com/wilyr/crud/service/mockito/: AccountServiceTest.java  DeveloperServiceTest.java  SkillServiceTest.java
src/test/java/com/wilyr/crud/service/mySqlTests/junit/: DeveloperServiceTest.java  SkillServiceTest.java
src/test/java/com/wilyr/crud/service/mySqlTests/mockito/: AccountServiceTest.java  DeveloperServiceTest.java  SkillServiceTest.java
src/test/java/com/wilyr/crud/service/postgreSqlTests/junit/: DeveloperServiceTest.java  PostgreSqlAccountServiceTest.java  SkillServiceTest.java
src/test/java/com/wilyr/crud/service/postgreSqlTests/mockito/: postgreSqlAccountTest.java  postgreSqlDeveloperTest.java  postgreSqlSkillTest.java
